<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/DontBiteMeBoss/DontBiteMeBoss/DontBiteMeBossClient/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2021-06-08T14:28:31.3903926+02:00</SourceTime>
  <DestFile>C:/dev/DontBiteMeBoss/DontBiteMeBoss/DontBiteMeBossClient/Content/bin/Windows/defaultFont.xnb</DestFile>
  <DestTime>2021-06-15T16:32:05.6559955+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>